[uwsgi]
#项目目录
chdir = /Users/susu/PycharmProjects/mid_pro
#指定项目的application
module = mid_pro.wsgi:application

#启动uwsgi的用户名和用户组
uid = root
gid = root

#指定sock的文件路径
socket = /Users/susu/PycharmProjects/mid_pro/script/uwsgi.sock

#启动主进程
master = true

#进程个数
workers = 5
pidfile = /Users/susu/PycharmProjects/mid_pro/script/uwsgi.pid

#自动移除unix Socket和pid文件当服务停止时
vacuum = true

#序列化接受内容，如果可能的话
thunder-lock = true

#启用线程
enable - threads = true

#设置自中断时间
harakiri = 30

#设置缓冲
post - buffering = 4096

#设置日志目录
daemonize = /Users/susu/PycharmProjects/mid_pro/script/uwsgi.log

#指定IP端口
http = 192.168.43.43:8000

#指定静态文件
static-map = /static=/srv/django/static

;staitic-map = /static = /Users/susu/PycharmProjects/mid_pro/static
